# Left4DeadHelper

Left4DeadHelper.Tests.Integration/: Left4DeadHelper.Tests.Integration.csproj
Left4DeadHelper.Tests.Unit/: Left4DeadHelper.Tests.Unit.csproj
Left4DeadHelper/Discord/Modules/: MoveChannelsModule.cs  ReuniteModule.cs
